___awdiv@counter 4B 0 BANK0 1
_i 5C 0 BANK0 1
_d1 54 0 BANK0 1
_d2 52 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 129 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 129 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_ADC_conf 1F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_ofi1___awdiv 0 0 ABS 0
__end_of_ISR 190 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_conf 21F 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 46 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 23F 0 CODE 0
ADC_conf@ADCNum 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 5A 0 BANK0 1
_alarma 5B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 76 0 COMMON 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
i1___awdiv@dividend 72 0 COMMON 1
___awdiv@sign 4C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__end_ofi1___awdiv 1F7 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___awdiv 190 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C0 0 CODE 0
__ptext2 1F7 0 CODE 0
__ptext3 129 0 CODE 0
__ptext4 190 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 21F 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
?i1___awdiv 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 243 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display2 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 34 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 77 0 COMMON 1
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_conf 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 5C BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\jxica\AppData\Local\Temp\sitg.s
701 13 0 CODE 0
704 13 0 CODE 0
778 13 0 CODE 0
779 14 0 CODE 0
780 15 0 CODE 0
781 16 0 CODE 0
782 17 0 CODE 0
783 18 0 CODE 0
784 19 0 CODE 0
785 1A 0 CODE 0
786 1B 0 CODE 0
787 1C 0 CODE 0
791 21 0 CODE 0
792 22 0 CODE 0
793 23 0 CODE 0
794 24 0 CODE 0
795 25 0 CODE 0
796 26 0 CODE 0
797 27 0 CODE 0
798 28 0 CODE 0
799 29 0 CODE 0
800 2A 0 CODE 0
801 2B 0 CODE 0
804 2C 0 CODE 0
805 2D 0 CODE 0
806 2E 0 CODE 0
807 2F 0 CODE 0
813 30 0 CODE 0
815 30 0 CODE 0
816 31 0 CODE 0
752 23F 0 CODE 0
753 23F 0 CODE 0
754 240 0 CODE 0
755 241 0 CODE 0
756 242 0 CODE 0
763 243 0 CODE 0
764 243 0 CODE 0
765 248 0 CODE 0
766 249 0 CODE 0
767 24A 0 CODE 0
768 24B 0 CODE 0
769 24C 0 CODE 0
770 24D 0 CODE 0
771 24E 0 CODE 0
772 24F 0 CODE 0
773 250 0 CODE 0
774 251 0 CODE 0
Lab2.c
79 34 0 CODE 0
81 34 0 CODE 0
82 37 0 CODE 0
83 38 0 CODE 0
85 39 0 CODE 0
86 3C 0 CODE 0
87 3D 0 CODE 0
88 3E 0 CODE 0
89 3F 0 CODE 0
90 40 0 CODE 0
92 41 0 CODE 0
93 44 0 CODE 0
94 45 0 CODE 0
95 46 0 CODE 0
97 47 0 CODE 0
120 4D 0 CODE 0
121 4E 0 CODE 0
122 4F 0 CODE 0
123 50 0 CODE 0
125 51 0 CODE 0
126 52 0 CODE 0
128 53 0 CODE 0
129 56 0 CODE 0
130 57 0 CODE 0
131 58 0 CODE 0
133 59 0 CODE 0
135 5D 0 CODE 0
136 60 0 CODE 0
137 61 0 CODE 0
140 64 0 CODE 0
141 6A 0 CODE 0
142 6B 0 CODE 0
143 6C 0 CODE 0
144 6C 0 CODE 0
146 6D 0 CODE 0
147 77 0 CODE 0
148 7A 0 CODE 0
149 84 0 CODE 0
150 8B 0 CODE 0
151 8F 0 CODE 0
152 90 0 CODE 0
153 91 0 CODE 0
154 AB 0 CODE 0
155 AC 0 CODE 0
156 AD 0 CODE 0
157 AD 0 CODE 0
158 AE 0 CODE 0
159 AF 0 CODE 0
160 B8 0 CODE 0
162 B9 0 CODE 0
164 BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 C0 0 CODE 0
13 C0 0 CODE 0
14 C3 0 CODE 0
15 C7 0 CODE 0
16 CC 0 CODE 0
18 CE 0 CODE 0
19 D2 0 CODE 0
20 D7 0 CODE 0
22 DB 0 CODE 0
23 DD 0 CODE 0
24 E3 0 CODE 0
25 E5 0 CODE 0
26 E6 0 CODE 0
27 ED 0 CODE 0
25 F1 0 CODE 0
30 F5 0 CODE 0
31 FC 0 CODE 0
32 106 0 CODE 0
33 10C 0 CODE 0
35 10D 0 CODE 0
36 114 0 CODE 0
38 11A 0 CODE 0
39 11F 0 CODE 0
40 124 0 CODE 0
41 128 0 CODE 0
ADC.c
14 1F7 0 CODE 0
15 1FA 0 CODE 0
16 1FB 0 CODE 0
18 1FB 0 CODE 0
19 1FE 0 CODE 0
21 201 0 CODE 0
23 205 0 CODE 0
24 206 0 CODE 0
25 207 0 CODE 0
26 208 0 CODE 0
27 209 0 CODE 0
29 20A 0 CODE 0
31 20B 0 CODE 0
33 20E 0 CODE 0
34 20F 0 CODE 0
35 210 0 CODE 0
38 211 0 CODE 0
40 21E 0 CODE 0
Lab2.c
35 129 0 CODE 0
38 129 0 CODE 0
40 12A 0 CODE 0
41 132 0 CODE 0
42 133 0 CODE 0
43 134 0 CODE 0
44 138 0 CODE 0
45 139 0 CODE 0
46 13A 0 CODE 0
48 13B 0 CODE 0
49 143 0 CODE 0
50 144 0 CODE 0
51 145 0 CODE 0
52 147 0 CODE 0
53 148 0 CODE 0
54 149 0 CODE 0
57 14A 0 CODE 0
58 14E 0 CODE 0
59 14F 0 CODE 0
61 150 0 CODE 0
62 16D 0 CODE 0
63 178 0 CODE 0
67 17C 0 CODE 0
68 180 0 CODE 0
69 182 0 CODE 0
73 184 0 CODE 0
74 185 0 CODE 0
75 186 0 CODE 0
78 187 0 CODE 0
35 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 190 0 CODE 0
13 190 0 CODE 0
14 191 0 CODE 0
15 195 0 CODE 0
16 19A 0 CODE 0
18 19C 0 CODE 0
19 1A0 0 CODE 0
20 1A5 0 CODE 0
22 1A9 0 CODE 0
23 1AB 0 CODE 0
24 1B1 0 CODE 0
25 1B3 0 CODE 0
26 1B4 0 CODE 0
27 1BB 0 CODE 0
25 1BF 0 CODE 0
30 1C3 0 CODE 0
31 1CA 0 CODE 0
32 1D4 0 CODE 0
33 1DA 0 CODE 0
35 1DB 0 CODE 0
36 1E2 0 CODE 0
38 1E8 0 CODE 0
39 1ED 0 CODE 0
40 1F2 0 CODE 0
41 1F6 0 CODE 0
