%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jxica\AppData\Local\Temp\sitg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 13 13 21 2
text1 CODE 0 C0 C0 69 2
text2 CODE 0 1F7 1F7 28 2
text3 CODE 0 129 129 67 2
text4 CODE 0 190 190 67 2
maintext CODE 0 34 34 8C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 12 1
inittext CODE 0 23F 23F 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 52 52 B 1
idataBANK0 CODE 0 21F 21F 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 252-1FFF 2
ENTRY 3-3 2
ENTRY 252-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 252-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 252-1FFF 2
STRING 3-3 2
STRING 252-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
13 cinit CODE >701:C:\Users\jxica\AppData\Local\Temp\sitg.s
13 cinit CODE >704:C:\Users\jxica\AppData\Local\Temp\sitg.s
13 cinit CODE >778:C:\Users\jxica\AppData\Local\Temp\sitg.s
14 cinit CODE >779:C:\Users\jxica\AppData\Local\Temp\sitg.s
15 cinit CODE >780:C:\Users\jxica\AppData\Local\Temp\sitg.s
16 cinit CODE >781:C:\Users\jxica\AppData\Local\Temp\sitg.s
17 cinit CODE >782:C:\Users\jxica\AppData\Local\Temp\sitg.s
18 cinit CODE >783:C:\Users\jxica\AppData\Local\Temp\sitg.s
19 cinit CODE >784:C:\Users\jxica\AppData\Local\Temp\sitg.s
1A cinit CODE >785:C:\Users\jxica\AppData\Local\Temp\sitg.s
1B cinit CODE >786:C:\Users\jxica\AppData\Local\Temp\sitg.s
1C cinit CODE >787:C:\Users\jxica\AppData\Local\Temp\sitg.s
21 cinit CODE >791:C:\Users\jxica\AppData\Local\Temp\sitg.s
22 cinit CODE >792:C:\Users\jxica\AppData\Local\Temp\sitg.s
23 cinit CODE >793:C:\Users\jxica\AppData\Local\Temp\sitg.s
24 cinit CODE >794:C:\Users\jxica\AppData\Local\Temp\sitg.s
25 cinit CODE >795:C:\Users\jxica\AppData\Local\Temp\sitg.s
26 cinit CODE >796:C:\Users\jxica\AppData\Local\Temp\sitg.s
27 cinit CODE >797:C:\Users\jxica\AppData\Local\Temp\sitg.s
28 cinit CODE >798:C:\Users\jxica\AppData\Local\Temp\sitg.s
29 cinit CODE >799:C:\Users\jxica\AppData\Local\Temp\sitg.s
2A cinit CODE >800:C:\Users\jxica\AppData\Local\Temp\sitg.s
2B cinit CODE >801:C:\Users\jxica\AppData\Local\Temp\sitg.s
2C cinit CODE >804:C:\Users\jxica\AppData\Local\Temp\sitg.s
2D cinit CODE >805:C:\Users\jxica\AppData\Local\Temp\sitg.s
2E cinit CODE >806:C:\Users\jxica\AppData\Local\Temp\sitg.s
2F cinit CODE >807:C:\Users\jxica\AppData\Local\Temp\sitg.s
30 cinit CODE >813:C:\Users\jxica\AppData\Local\Temp\sitg.s
30 cinit CODE >815:C:\Users\jxica\AppData\Local\Temp\sitg.s
31 cinit CODE >816:C:\Users\jxica\AppData\Local\Temp\sitg.s
4 intentry CODE >35:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
190 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
190 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
191 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
195 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A0 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A5 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A9 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AB text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B1 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B3 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BB text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BF text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C3 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DB text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E8 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1ED text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F6 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
129 text3 CODE >35:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
129 text3 CODE >38:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
12A text3 CODE >40:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
132 text3 CODE >41:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
133 text3 CODE >42:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
134 text3 CODE >43:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
138 text3 CODE >44:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
139 text3 CODE >45:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
13A text3 CODE >46:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
13B text3 CODE >48:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
143 text3 CODE >49:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
144 text3 CODE >50:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
145 text3 CODE >51:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
147 text3 CODE >52:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
148 text3 CODE >53:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
149 text3 CODE >54:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
14A text3 CODE >57:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
14E text3 CODE >58:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
14F text3 CODE >59:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
150 text3 CODE >61:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
16D text3 CODE >62:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
178 text3 CODE >63:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
17C text3 CODE >67:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
180 text3 CODE >68:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
182 text3 CODE >69:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
184 text3 CODE >73:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
185 text3 CODE >74:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
186 text3 CODE >75:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
187 text3 CODE >78:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
1F7 text2 CODE >14:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
1FA text2 CODE >15:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
1FB text2 CODE >16:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
1FB text2 CODE >18:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
1FE text2 CODE >19:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
201 text2 CODE >21:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
205 text2 CODE >23:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
206 text2 CODE >24:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
207 text2 CODE >25:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
208 text2 CODE >26:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
209 text2 CODE >27:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
20A text2 CODE >29:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
20B text2 CODE >31:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
20E text2 CODE >33:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
20F text2 CODE >34:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
210 text2 CODE >35:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
211 text2 CODE >38:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
21E text2 CODE >40:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\ADC.c
C0 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C3 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C7 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D2 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D7 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DB text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E3 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E5 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E6 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ED text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F1 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FC text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
106 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10C text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10D text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
114 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11A text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11F text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
124 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
128 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34 maintext CODE >79:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
34 maintext CODE >81:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
37 maintext CODE >82:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
38 maintext CODE >83:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
39 maintext CODE >85:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3C maintext CODE >86:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3D maintext CODE >87:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3E maintext CODE >88:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3F maintext CODE >89:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
40 maintext CODE >90:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
41 maintext CODE >92:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
44 maintext CODE >93:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
45 maintext CODE >94:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
46 maintext CODE >95:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
47 maintext CODE >97:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
4D maintext CODE >120:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
4E maintext CODE >121:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
4F maintext CODE >122:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
50 maintext CODE >123:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
51 maintext CODE >125:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
52 maintext CODE >126:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
53 maintext CODE >128:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
56 maintext CODE >129:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
57 maintext CODE >130:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
58 maintext CODE >131:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
59 maintext CODE >133:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5D maintext CODE >135:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
60 maintext CODE >136:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
61 maintext CODE >137:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
64 maintext CODE >140:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6A maintext CODE >141:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6B maintext CODE >142:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6C maintext CODE >143:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6C maintext CODE >144:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6D maintext CODE >146:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
77 maintext CODE >147:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
7A maintext CODE >148:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
84 maintext CODE >149:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
8B maintext CODE >150:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
8F maintext CODE >151:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
90 maintext CODE >152:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
91 maintext CODE >153:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AB maintext CODE >154:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AC maintext CODE >155:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AD maintext CODE >156:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AD maintext CODE >157:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AE maintext CODE >158:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
AF maintext CODE >159:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
B8 maintext CODE >160:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
B9 maintext CODE >162:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
BA maintext CODE >164:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
23F inittext CODE >752:C:\Users\jxica\AppData\Local\Temp\sitg.s
23F inittext CODE >753:C:\Users\jxica\AppData\Local\Temp\sitg.s
240 inittext CODE >754:C:\Users\jxica\AppData\Local\Temp\sitg.s
241 inittext CODE >755:C:\Users\jxica\AppData\Local\Temp\sitg.s
242 inittext CODE >756:C:\Users\jxica\AppData\Local\Temp\sitg.s
243 inittext CODE >763:C:\Users\jxica\AppData\Local\Temp\sitg.s
243 inittext CODE >764:C:\Users\jxica\AppData\Local\Temp\sitg.s
248 inittext CODE >765:C:\Users\jxica\AppData\Local\Temp\sitg.s
249 inittext CODE >766:C:\Users\jxica\AppData\Local\Temp\sitg.s
24A inittext CODE >767:C:\Users\jxica\AppData\Local\Temp\sitg.s
24B inittext CODE >768:C:\Users\jxica\AppData\Local\Temp\sitg.s
24C inittext CODE >769:C:\Users\jxica\AppData\Local\Temp\sitg.s
24D inittext CODE >770:C:\Users\jxica\AppData\Local\Temp\sitg.s
24E inittext CODE >771:C:\Users\jxica\AppData\Local\Temp\sitg.s
24F inittext CODE >772:C:\Users\jxica\AppData\Local\Temp\sitg.s
250 inittext CODE >773:C:\Users\jxica\AppData\Local\Temp\sitg.s
251 inittext CODE >774:C:\Users\jxica\AppData\Local\Temp\sitg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5C 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_d1 54 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_d2 52 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\sitg.o
_main 68 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 20 0 CODE 0 init C:\Users\jxica\AppData\Local\Temp\sitg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
ADC_conf@ADCNum 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display2 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__size_of_ADC_conf 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\sitg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_ofi1___awdiv 3EE 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_conf 3EE 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of___awdiv 252 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ADC_conf 43E 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\sitg.o
___stacklo 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\sitg.o
i1___awdiv 320 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\sitg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 252 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_alarma 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_change 5A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ISR 320 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jxica\AppData\Local\Temp\sitg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv 180 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 47E 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 180 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 3EE 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 320 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 43E 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 486 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_main 180 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 24E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
