%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jxica\AppData\Local\Temp\scgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 13 13 21 2
text1 CODE 0 CD CD 69 2
text2 CODE 0 136 136 67 2
text3 CODE 0 19D 19D 67 2
maintext CODE 0 34 34 99 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 12 1
inittext CODE 0 224 224 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 52 52 B 1
idataBANK0 CODE 0 204 204 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 237-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
13 cinit CODE >544:C:\Users\jxica\AppData\Local\Temp\scgo.s
13 cinit CODE >547:C:\Users\jxica\AppData\Local\Temp\scgo.s
13 cinit CODE >621:C:\Users\jxica\AppData\Local\Temp\scgo.s
14 cinit CODE >622:C:\Users\jxica\AppData\Local\Temp\scgo.s
15 cinit CODE >623:C:\Users\jxica\AppData\Local\Temp\scgo.s
16 cinit CODE >624:C:\Users\jxica\AppData\Local\Temp\scgo.s
17 cinit CODE >625:C:\Users\jxica\AppData\Local\Temp\scgo.s
18 cinit CODE >626:C:\Users\jxica\AppData\Local\Temp\scgo.s
19 cinit CODE >627:C:\Users\jxica\AppData\Local\Temp\scgo.s
1A cinit CODE >628:C:\Users\jxica\AppData\Local\Temp\scgo.s
1B cinit CODE >629:C:\Users\jxica\AppData\Local\Temp\scgo.s
1C cinit CODE >630:C:\Users\jxica\AppData\Local\Temp\scgo.s
21 cinit CODE >634:C:\Users\jxica\AppData\Local\Temp\scgo.s
22 cinit CODE >635:C:\Users\jxica\AppData\Local\Temp\scgo.s
23 cinit CODE >636:C:\Users\jxica\AppData\Local\Temp\scgo.s
24 cinit CODE >637:C:\Users\jxica\AppData\Local\Temp\scgo.s
25 cinit CODE >638:C:\Users\jxica\AppData\Local\Temp\scgo.s
26 cinit CODE >639:C:\Users\jxica\AppData\Local\Temp\scgo.s
27 cinit CODE >640:C:\Users\jxica\AppData\Local\Temp\scgo.s
28 cinit CODE >641:C:\Users\jxica\AppData\Local\Temp\scgo.s
29 cinit CODE >642:C:\Users\jxica\AppData\Local\Temp\scgo.s
2A cinit CODE >643:C:\Users\jxica\AppData\Local\Temp\scgo.s
2B cinit CODE >644:C:\Users\jxica\AppData\Local\Temp\scgo.s
2C cinit CODE >647:C:\Users\jxica\AppData\Local\Temp\scgo.s
2D cinit CODE >648:C:\Users\jxica\AppData\Local\Temp\scgo.s
2E cinit CODE >649:C:\Users\jxica\AppData\Local\Temp\scgo.s
2F cinit CODE >650:C:\Users\jxica\AppData\Local\Temp\scgo.s
30 cinit CODE >656:C:\Users\jxica\AppData\Local\Temp\scgo.s
30 cinit CODE >658:C:\Users\jxica\AppData\Local\Temp\scgo.s
31 cinit CODE >659:C:\Users\jxica\AppData\Local\Temp\scgo.s
4 intentry CODE >34:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
19D text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19D text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A7 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A9 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AD text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B2 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C1 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D0 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D7 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E1 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E7 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E8 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1EF text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F5 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1FA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1FF text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
203 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
136 text2 CODE >34:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
136 text2 CODE >37:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
137 text2 CODE >39:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
13F text2 CODE >40:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
140 text2 CODE >41:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
141 text2 CODE >42:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
145 text2 CODE >43:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
146 text2 CODE >44:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
147 text2 CODE >45:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
148 text2 CODE >47:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
150 text2 CODE >48:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
151 text2 CODE >49:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
152 text2 CODE >50:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
154 text2 CODE >51:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
155 text2 CODE >52:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
156 text2 CODE >53:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
157 text2 CODE >56:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
15B text2 CODE >57:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
15C text2 CODE >58:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
15D text2 CODE >60:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
17A text2 CODE >61:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
185 text2 CODE >62:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
189 text2 CODE >66:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
18D text2 CODE >67:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
18F text2 CODE >68:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
191 text2 CODE >72:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
192 text2 CODE >73:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
193 text2 CODE >74:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
194 text2 CODE >77:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
CD text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D0 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D9 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DB text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E8 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FA text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FE text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
102 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
109 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
113 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
119 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11A text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
121 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
127 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12C text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
131 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
135 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34 maintext CODE >78:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
34 maintext CODE >79:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
37 maintext CODE >80:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
38 maintext CODE >81:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
39 maintext CODE >83:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3C maintext CODE >84:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3D maintext CODE >85:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3E maintext CODE >86:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
3F maintext CODE >87:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
40 maintext CODE >88:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
41 maintext CODE >90:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
44 maintext CODE >91:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
45 maintext CODE >92:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
46 maintext CODE >93:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
47 maintext CODE >96:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
4A maintext CODE >97:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
4D maintext CODE >99:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
51 maintext CODE >101:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
52 maintext CODE >102:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
53 maintext CODE >103:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
54 maintext CODE >104:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
55 maintext CODE >105:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
56 maintext CODE >107:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
57 maintext CODE >109:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5A maintext CODE >111:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5B maintext CODE >112:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5C maintext CODE >115:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5D maintext CODE >116:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5E maintext CODE >117:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
5F maintext CODE >118:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
60 maintext CODE >120:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
61 maintext CODE >121:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
62 maintext CODE >123:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
63 maintext CODE >124:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
64 maintext CODE >125:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
65 maintext CODE >126:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
66 maintext CODE >128:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6A maintext CODE >130:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6D maintext CODE >131:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
6E maintext CODE >132:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
71 maintext CODE >135:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
77 maintext CODE >136:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
78 maintext CODE >137:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
79 maintext CODE >138:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
79 maintext CODE >139:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
7A maintext CODE >141:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
84 maintext CODE >142:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
87 maintext CODE >143:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
91 maintext CODE >144:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
98 maintext CODE >145:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
9C maintext CODE >146:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
9D maintext CODE >147:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
9E maintext CODE >148:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
B8 maintext CODE >149:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
B9 maintext CODE >150:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
BA maintext CODE >151:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
BA maintext CODE >152:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
BB maintext CODE >153:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
BC maintext CODE >154:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
C5 maintext CODE >155:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
C6 maintext CODE >157:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
C7 maintext CODE >159:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Laboratorio 2\Lab-2\Lab2.X\Lab2.c
224 inittext CODE >595:C:\Users\jxica\AppData\Local\Temp\scgo.s
224 inittext CODE >596:C:\Users\jxica\AppData\Local\Temp\scgo.s
225 inittext CODE >597:C:\Users\jxica\AppData\Local\Temp\scgo.s
226 inittext CODE >598:C:\Users\jxica\AppData\Local\Temp\scgo.s
227 inittext CODE >599:C:\Users\jxica\AppData\Local\Temp\scgo.s
228 inittext CODE >606:C:\Users\jxica\AppData\Local\Temp\scgo.s
228 inittext CODE >607:C:\Users\jxica\AppData\Local\Temp\scgo.s
22D inittext CODE >608:C:\Users\jxica\AppData\Local\Temp\scgo.s
22E inittext CODE >609:C:\Users\jxica\AppData\Local\Temp\scgo.s
22F inittext CODE >610:C:\Users\jxica\AppData\Local\Temp\scgo.s
230 inittext CODE >611:C:\Users\jxica\AppData\Local\Temp\scgo.s
231 inittext CODE >612:C:\Users\jxica\AppData\Local\Temp\scgo.s
232 inittext CODE >613:C:\Users\jxica\AppData\Local\Temp\scgo.s
233 inittext CODE >614:C:\Users\jxica\AppData\Local\Temp\scgo.s
234 inittext CODE >615:C:\Users\jxica\AppData\Local\Temp\scgo.s
235 inittext CODE >616:C:\Users\jxica\AppData\Local\Temp\scgo.s
236 inittext CODE >617:C:\Users\jxica\AppData\Local\Temp\scgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5C 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_d1 54 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_d2 52 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\scgo.o
_main 68 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 20 0 CODE 0 init C:\Users\jxica\AppData\Local\Temp\scgo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display2 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\scgo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_ofi1___awdiv 408 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of___awdiv 26C 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\scgo.o
___stacklo 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\scgo.o
i1___awdiv 33A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\scgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 26C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_alarma 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_change 5A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ISR 33A 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jxica\AppData\Local\Temp\scgo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv 19A 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 448 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19A 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 26C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 33A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 408 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 450 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_main 19A 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
