___awdiv@counter 4B 0 BANK0 1
_i 5C 0 BANK0 1
_d1 54 0 BANK0 1
_d2 52 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 136 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 136 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_ofi1___awdiv 0 0 ABS 0
__end_of_ISR 19D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 46 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 224 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 5A 0 BANK0 1
_alarma 5B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 76 0 COMMON 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
i1___awdiv@dividend 72 0 COMMON 1
___awdiv@sign 4C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__end_ofi1___awdiv 204 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___awdiv 19D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CD 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 19D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 204 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
?i1___awdiv 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 228 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display2 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 34 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 77 0 COMMON 1
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 5C BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\jxica\AppData\Local\Temp\scgo.s
544 13 0 CODE 0
547 13 0 CODE 0
621 13 0 CODE 0
622 14 0 CODE 0
623 15 0 CODE 0
624 16 0 CODE 0
625 17 0 CODE 0
626 18 0 CODE 0
627 19 0 CODE 0
628 1A 0 CODE 0
629 1B 0 CODE 0
630 1C 0 CODE 0
634 21 0 CODE 0
635 22 0 CODE 0
636 23 0 CODE 0
637 24 0 CODE 0
638 25 0 CODE 0
639 26 0 CODE 0
640 27 0 CODE 0
641 28 0 CODE 0
642 29 0 CODE 0
643 2A 0 CODE 0
644 2B 0 CODE 0
647 2C 0 CODE 0
648 2D 0 CODE 0
649 2E 0 CODE 0
650 2F 0 CODE 0
656 30 0 CODE 0
658 30 0 CODE 0
659 31 0 CODE 0
595 224 0 CODE 0
596 224 0 CODE 0
597 225 0 CODE 0
598 226 0 CODE 0
599 227 0 CODE 0
606 228 0 CODE 0
607 228 0 CODE 0
608 22D 0 CODE 0
609 22E 0 CODE 0
610 22F 0 CODE 0
611 230 0 CODE 0
612 231 0 CODE 0
613 232 0 CODE 0
614 233 0 CODE 0
615 234 0 CODE 0
616 235 0 CODE 0
617 236 0 CODE 0
Lab2.c
78 34 0 CODE 0
79 34 0 CODE 0
80 37 0 CODE 0
81 38 0 CODE 0
83 39 0 CODE 0
84 3C 0 CODE 0
85 3D 0 CODE 0
86 3E 0 CODE 0
87 3F 0 CODE 0
88 40 0 CODE 0
90 41 0 CODE 0
91 44 0 CODE 0
92 45 0 CODE 0
93 46 0 CODE 0
96 47 0 CODE 0
97 4A 0 CODE 0
99 4D 0 CODE 0
101 51 0 CODE 0
102 52 0 CODE 0
103 53 0 CODE 0
104 54 0 CODE 0
105 55 0 CODE 0
107 56 0 CODE 0
109 57 0 CODE 0
111 5A 0 CODE 0
112 5B 0 CODE 0
115 5C 0 CODE 0
116 5D 0 CODE 0
117 5E 0 CODE 0
118 5F 0 CODE 0
120 60 0 CODE 0
121 61 0 CODE 0
123 62 0 CODE 0
124 63 0 CODE 0
125 64 0 CODE 0
126 65 0 CODE 0
128 66 0 CODE 0
130 6A 0 CODE 0
131 6D 0 CODE 0
132 6E 0 CODE 0
135 71 0 CODE 0
136 77 0 CODE 0
137 78 0 CODE 0
138 79 0 CODE 0
139 79 0 CODE 0
141 7A 0 CODE 0
142 84 0 CODE 0
143 87 0 CODE 0
144 91 0 CODE 0
145 98 0 CODE 0
146 9C 0 CODE 0
147 9D 0 CODE 0
148 9E 0 CODE 0
149 B8 0 CODE 0
150 B9 0 CODE 0
151 BA 0 CODE 0
152 BA 0 CODE 0
153 BB 0 CODE 0
154 BC 0 CODE 0
155 C5 0 CODE 0
157 C6 0 CODE 0
159 C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 CD 0 CODE 0
13 CD 0 CODE 0
14 D0 0 CODE 0
15 D4 0 CODE 0
16 D9 0 CODE 0
18 DB 0 CODE 0
19 DF 0 CODE 0
20 E4 0 CODE 0
22 E8 0 CODE 0
23 EA 0 CODE 0
24 F0 0 CODE 0
25 F2 0 CODE 0
26 F3 0 CODE 0
27 FA 0 CODE 0
25 FE 0 CODE 0
30 102 0 CODE 0
31 109 0 CODE 0
32 113 0 CODE 0
33 119 0 CODE 0
35 11A 0 CODE 0
36 121 0 CODE 0
38 127 0 CODE 0
39 12C 0 CODE 0
40 131 0 CODE 0
41 135 0 CODE 0
Lab2.c
34 136 0 CODE 0
37 136 0 CODE 0
39 137 0 CODE 0
40 13F 0 CODE 0
41 140 0 CODE 0
42 141 0 CODE 0
43 145 0 CODE 0
44 146 0 CODE 0
45 147 0 CODE 0
47 148 0 CODE 0
48 150 0 CODE 0
49 151 0 CODE 0
50 152 0 CODE 0
51 154 0 CODE 0
52 155 0 CODE 0
53 156 0 CODE 0
56 157 0 CODE 0
57 15B 0 CODE 0
58 15C 0 CODE 0
60 15D 0 CODE 0
61 17A 0 CODE 0
62 185 0 CODE 0
66 189 0 CODE 0
67 18D 0 CODE 0
68 18F 0 CODE 0
72 191 0 CODE 0
73 192 0 CODE 0
74 193 0 CODE 0
77 194 0 CODE 0
34 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 19D 0 CODE 0
13 19D 0 CODE 0
14 19E 0 CODE 0
15 1A2 0 CODE 0
16 1A7 0 CODE 0
18 1A9 0 CODE 0
19 1AD 0 CODE 0
20 1B2 0 CODE 0
22 1B6 0 CODE 0
23 1B8 0 CODE 0
24 1BE 0 CODE 0
25 1C0 0 CODE 0
26 1C1 0 CODE 0
27 1C8 0 CODE 0
25 1CC 0 CODE 0
30 1D0 0 CODE 0
31 1D7 0 CODE 0
32 1E1 0 CODE 0
33 1E7 0 CODE 0
35 1E8 0 CODE 0
36 1EF 0 CODE 0
38 1F5 0 CODE 0
39 1FA 0 CODE 0
40 1FF 0 CODE 0
41 203 0 CODE 0
